# oidc-client-assertion

./: OidcClientAssertion.sln  README.md
CreateSelfSignedCertsConsole/: CreateSelfSignedCertsConsole.csproj  Program.cs
OidcClientAssertion/: CertService.cs  OidcClientAssertion.csproj  OidcClientAssertion.sln  Program.cs  appsettings.json
OidcClientAssertion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
OidcClientAssertion/Pages/Shared/: _Layout.cshtml
OidcClientAssertion/Properties/: launchSettings.json
